<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/Style.css">
    <title>Einstein</title>
</head>
<body>
    <header>
        <ul class="header">
            <li><a href="/Accueil.html"><img src="/Images/einstein/logo1.png" alt="Logo"></a></li>
            <li><a href="/Accueil.html">Accueil</a></li>
            <li><a href="/Experience.html">Experiences</a></li>
            <li><a href="/Contact.html">Contact</a></li>
        </ul>
    </header>

    <div class="content1">
        <div class="bloc1">
            <h1>Einstein</h1>
            <p>
                <span>Albert Einstein</span>, né le 14 mars 1879 à Ulm, dans le Wurtemberg, et mort le 18 avril 1955 à
                Princeton, dans le New Jersey, est un physicien théoricien. Il fut successivement allemand,
                apatride, suisse et de double nationalité helvético-américaine.
        </div>
        <div class="bloc2">
            <img src="/Images/einstein/einstein_logo.png" alt="Einstein">
        </div>
    </div>

    <div class="content2">
        <div class="bloc1">
            <div class="imgbloc"><img src="/Images/einstein/images1.jpg" alt="einstein child"><img src="/Images/einstein/images2.jpg" alt="einstein ado"></div>
            <img class="img3" src="/Images/einstein/images3.jpg" alt="einstein old">
            <img src="/Images/einstein/image4.jpg" alt="einstein classroom">
        </div>
        <div class="bloc2">
            <h2>Biographie</h2>
            <img src="/Images/einstein/Albert_Einstein_1947.jpg" alt="">
            <p>
                Son père, Hermann Einstein, né le 30 août 1847 à Buchau, est mort le 10 octobre
                1902 à Milan. Il est entrepreneur (Elektrotechnische Fabrik J. Einstein & Cie)1 et
                épouse Pauline Koch (1858-1920) le 8 août 1876. Trois ans plus tard, le 14 mars
                1879, Albert Einstein, leur premier enfant, naît dans leur appartement à Ulm en
                Allemagne.
            </p>
            <p>
                Les Einstein sont des juifs non pratiquants, mais un parent enseigne à Albert les
                éléments du judaïsme. Il a vers onze ans une phase très religieuse : il ne mange pas
                de porc et compose des chants religieux qu'il chante sur le chemin de l'école. « Mais
                je lus mes premiers livres de science, et j'en terminais avec la foi d'Abraham. »2 Il ne
                fait pas son bar-mitzvah et n'apprend pas l'hébreu.
            </p>
            <p>
                L'intérêt d'Albert pour la science est éveillé par une boussole alors qu'il est âgé de
                cinq ans : l'existence d'une action à distance lui paraît « miraculeuse » et l'étonne
                très vivement. À douze ans, un petit livre sur la géométrie euclidienne du plan3, qu'il
                nommera plus tard le « livre sacré de la géométrie », le marque fortement (« la clarté
                et la certitude des démonstrations eurent sur moi un effet indescriptible »). Son oncle
                Jakob, ingénieur associé dans l'entreprise de matériel électrique de son père1, lui
                pose des problèmes mathématiques. Max Talmey, un étudiant en médecine qui dîne
                souvent chez les Einstein, lui offre des livres de science et plus tard des œuvres de
                Kant, et ils ont souvent de longues discussions.
            </p>
        </div>
    </div>

    <footer>
        <div class="footer">
            <img src="/Images/Icone/Twitter.png" alt="Twitter">
            <img src="/Images/Icone/Facebook.png" alt="Facebook">
            <img src="/Images/Icone/Linkedin.png" alt="Linkedin">
        </div>
    </footer>
</body>
</html>