<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/Style.css">
    <title>Einstein</title>
</head>
<body>
    <header>
        <ul class="header">
            <li><a href="/Accueil.html"><img src="/Images/einstein/logo1.png" alt="Logo"></a></li>
            <li><a href="/Accueil.html">Accueil</a></li>
            <li><a href="/Experience.html">Experiences</a></li>
            <li><a href="/Contact.html">Contact</a></li>
        </ul>
    </header>

    <div class="content1c">
        <div class="content2c">
            <div class="WCH">
                <div class="PL1">
                    <div class="point1"></div>
                    <div class="point2"></div>
                    <div class="point3"></div>
                </div>
                <div class="PL2">
                    <p>...</p>
                </div>
            </div>
            <div class="WCC">
                <div class="bloc1">
                    <p class="CI1">CONTACTEZ NOUS</p>
                    <p class="CI2"></p>
                    <p class="CI3">CONTACTINFO: +33 00 00 00 00 00</p>
                </div>
                <div class="bloc2">
                    <input type="text" name="Name" id="NameID" value="NAME">

                    <input type="text" name="EMAIL" id="EmailID" value="EMAIL">

                    <input type="text" name="CONTACT" id="ContactID" value="CONTACT">

                    <input class="Tarea" type="text" name="MESSAGE" id="MessageID" value="MESSAGE">

                    <input class="SEND" type="submit" value="ENVOYER">
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer">
            <div class="footer">
                <img src="/Images/Icone/Twitter.png" alt="Twitter">
                <img src="/Images/Icone/Facebook.png" alt="Facebook">
                <img src="/Images/Icone/Linkedin.png" alt="Linkedin">
            </div>
        </div>
    </footer>
</body>
</html>